# encourage-mobile

./: .gitignore  Encourage.sln  README.md
src/Encourage.Android/: Encourage.Android.csproj  MainActivity.cs
src/Encourage.Android/Effects/: AndroidLongPressedEffect.cs
src/Encourage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Encourage.Mobile/: App.xaml  App.xaml.cs  Encourage.Mobile.csproj  EncouragementPage.xaml  EncouragementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoodEditor.xaml  MoodEditor.xaml.cs
src/Encourage.Mobile/Converters/: ColorConverter.cs  InverseBooleanConverter.cs
src/Encourage.Mobile/Data/: EncouragementDatabase.cs
src/Encourage.Mobile/Effects/: LongPressedEffect.cs
src/Encourage.Mobile/Models/: Encouragement.cs  EncouragementRepository.cs  IDatabaseEntity.cs  Mood.cs
src/Encourage.Mobile/UI/: UniversalValueConverter.cs
src/Encourage.Mobile/ViewModels/: EncouragementEditorViewModel.cs  MainPageViewModel.cs  MoodEditorViewModel.cs  ViewModel.cs
src/Encourage.iOS/: AppDelegate.cs  Encourage.iOS.csproj  Info.plist  Main.cs
src/Encourage.iOS/Effects/: iOSLongPressedEffect.cs
src/Encourage.iOS/Properties/: AssemblyInfo.cs
